[defaults]
inventory = ./inventory.yaml
vault_password_file = .vault
remote_user = ansible
roles_path = ./roles
timeout = 30
host_key_checking = False

[privilege_escalation]
become = true ; повышать привилегии (sudo) для выполняемых задач 